spring.application.name=spring-boot-multi-databases-configuration


#MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin@sql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


#PostgreSQL
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username=adarshdm
spring.datasource.pg.password=adarshdm
spring.datasource.pg.driver-class-name=org.postgresql.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true


##PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/mds
#spring.datasource.username=adarshdm
#spring.datasource.password=adarshdm
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#myapp.student.id=123
#myapp.student.name=Adarsh


